Background\ ColorR=0.25098
Background\ ColorG=0.25098
Background\ ColorB=0.25098
Fixed\ Frame=/map
Target\ Frame=/map
AMCL\ Particles.ColorR=1
AMCL\ Particles.ColorG=0.1
AMCL\ Particles.ColorB=0
AMCL\ Particles.Enabled=1
AMCL\ Particles.Topic=/particlecloud
Grid.Alpha=0.5
Grid.Cell\ Size=0.2
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=4
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=40
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0.239216
Laser\ Scan..Flat\ ColorColorB=0.0431373
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Mid\ Virtual\ Scan.Alpha=1
Mid\ Virtual\ Scan.Billboard\ Size=0.01
Mid\ Virtual\ Scan.Color\ Transformer=
Mid\ Virtual\ Scan.Decay\ Time=0
Mid\ Virtual\ Scan.Enabled=0
Mid\ Virtual\ Scan.Position\ Transformer=
Mid\ Virtual\ Scan.Selectable=1
Mid\ Virtual\ Scan.Style=1
Mid\ Virtual\ Scan.Topic=
Mid\ Virtual\ Scan..AxisAutocompute\ Value\ Bounds=1
Mid\ Virtual\ Scan..AxisAxis=2
Mid\ Virtual\ Scan..AxisMax\ Value=10
Mid\ Virtual\ Scan..AxisMin\ Value=-10
Mid\ Virtual\ Scan..AxisUse\ Fixed\ Frame=1
Mid\ Virtual\ Scan..Flat\ ColorColorR=1
Mid\ Virtual\ Scan..Flat\ ColorColorG=1
Mid\ Virtual\ Scan..Flat\ ColorColorB=1
Mid\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Virtual\ Scan..IntensityChannel\ Name=intensity
Mid\ Virtual\ Scan..IntensityMax\ ColorR=1
Mid\ Virtual\ Scan..IntensityMax\ ColorG=1
Mid\ Virtual\ Scan..IntensityMax\ ColorB=1
Mid\ Virtual\ Scan..IntensityMax\ Intensity=4096
Mid\ Virtual\ Scan..IntensityMin\ ColorR=0
Mid\ Virtual\ Scan..IntensityMin\ ColorG=0
Mid\ Virtual\ Scan..IntensityMin\ ColorB=0
Mid\ Virtual\ Scan..IntensityMin\ Intensity=0
Mid\ Virtual\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=0
Path.Topic=
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=10
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=19.0278 -39.8285 56.3117 2.24669 -0.520654 0.478455 0.478455 0.520654
Property\ Grid\ State=selection=Laser Scan.Enabled;expanded=.Global Options,TF.Enabled,TF./base_footprint/base_footprint,TF./base_laser/base_laser,TF./base_link/base_link,TF./odom/odom,TF./map/map,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laserTree/base_laser,Mid Virtual Scan.Enabled.Mid Virtual Scan.StatusTopStatus,Grid.Enabled.Grid.StatusTopStatus,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks,Laser Scan.Enabled,AMCL Particles.Enabled;scrollpos=0,0;splitterpos=133,251;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Mid Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display8]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=AMCL Particles
Package=rviz
ClassName=rviz::PoseArrayDisplay
[TF.]
base_footprintEnabled=1
base_laserEnabled=1
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
